<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pizza Palace</title>
    
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1><span>P</span>izza <span>P</span>alace</h1>
            </div>
            <div class="right">
                <ul>
                    <li class="active"><i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a></li>
                    <li><i class="fa fa-question-circle" aria-hidden="true"></i><a href="#about">About Us</a></li>
                    <li><i class="fa fa-male" aria-hidden="true"></i><a href="#chef">Our Chef</a></li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i><a href="#menu">Menu</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="content">
            <h1>Eat Sleep <span>Pizza</span> Repeat</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, libero corrupti rem, laboriosam optio
                maxime provident assumenda voluptas debitis doloremque, iste nihil illum. Officia, labore!</p>
            <button class="btn">Order Now</button>
        </div>

        <div class="social-media">
            <div class="icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </div>
        </div>

        <div class="totop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

    </header>


    <section id="about">
        <div class="heading">
            <h1><span>A</span>bout <span>U</span>s</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="row">
            <div class="abt-col1">
                <img src="image/pizza img1.jpg" alt="pizza image">
            </div>

            <div class="abt-col2">
                <div class="info">
                    <h1><span>We</span> Serve the <span>Best</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae asperiores itaque consectetur vel
                        iusto quod ratione at cum dolor. Autem impedit provident nulla culpa dicta officiis iure
                        temporibus voluptatum cum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae asperiores itaque consectetur vel
                        iusto quod ratione at cum dolor. Autem impedit provident nulla culpa dicta officiis iure
                        temporibus voluptatum cum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae asperiores itaque consectetur vel
                        iusto quod ratione at cum dolor. Autem impedit provident nulla culpa dicta officiis iure
                        temporibus voluptatum cum.
                        temporibus voluptatum cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi rem nesciunt deleniti
                        perferendis autem, libero quo animi quisquam placeat delectus doloribus reiciendis quidem eum?
                    </p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
    </section>


    <section id="chef">
        <div class="heading2">
            <h1><span>O</span>ur <span>C</span>hef</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="row1">
            <div class="col1">
                <div class="box">
                    <img src="image/chef menu2.jpg" alt="">
                    <div class="details">
                        <h2>Chef One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum unde culpa ducimus eaque accusamus ex?</p>
                    </div>
                </div>
            </div>

            <div class="col1">
                <div class="box">
                    <img src="image/chef menu1.jpg" alt="">
                    <div class="details">
                        <h2>Chef One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum unde culpa ducimus eaque accusamus ex?</p>
                    </div>
                </div>
            </div>

            <div class="col1">
                <div class="box">
                    <img src="image/chef menu3.jpg" alt="">
                    <div class="details">
                        <h2>Chef One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum unde culpa ducimus eaque accusamus ex?</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="menu">
        <div class="heading3">
            <h1><span>O</span>ur <span>M</span>enu</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, error?</p>
        </div>
        <div class="row3">
            <div class="serv-col">
                <img src="image/main pizza.jpg" alt="">
                <div class="menu-detail">
                    <h2>Barbaque Pizza</h2>
                    <span>$1.99</span>
                    <button class="menu-btn">Add To Cart</button>
                </div>
            </div>

            <div class="serv-col">
                <img src="image/main pizza.jpg" alt="">
                <div class="menu-detail">
                    <h2>Barbaque Pizza</h2>
                    <span>$1.99</span>
                    <button class="menu-btn">Add To Cart</button>
                </div>
            </div>

            <div class="serv-col">
                <img src="image/main pizza.jpg" alt="">
                <div class="menu-detail">
                    <h2>Barbaque Pizza</h2>
                    <span>$1.99</span>
                    <button class="menu-btn">Add To Cart</button>
                </div>
            </div>


            <div class="serv-col">
                <img src="image/main pizza.jpg" alt="">
                <div class="menu-detail">
                    <h2>Barbaque Pizza</h2>
                    <span>$1.99</span>
                    <button class="menu-btn">Add To Cart</button>
                </div>
            </div>

            <div class="serv-col">
                <img src="image/main pizza.jpg" alt="">
                <div class="menu-detail">
                    <h2>Barbaque Pizza</h2>
                    <span>$1.99</span>
                    <button class="menu-btn">Add To Cart</button>
                </div>
            </div>

            <div class="serv-col">
                <img src="image/main pizza.jpg" alt="">
                <div class="menu-detail">
                    <h2>Barbaque Pizza</h2>
                    <span>$1.99</span>
                    <button class="menu-btn">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>


     <section class="main-sec" id="contact">
        <div class="heading5">
            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Unde velit.</p>
        </div>
        <div class="row5">
            <div class="col5">
                <div class="info">
                    <div class="icon"></div>
                    <div class="details">
                        <h3>Address</h3>
                        <p>america washington newyork<br>boston city sandhya bazar<br>newyork-745689</p>
                    </div>
                </div>

                <div class="info">
                    <div class="icon"></div>
                    <div class="details">
                        <h3>Email</h3>
                        <p>abccompany123@gmail.com</p>
                        <p>xyz123@gmail.com</p>
                    </div>
                </div>  

                <div class="info">
                    <div class="icon"></div>
                    <div class="details">
                        <h3>Contact</h3>
                        <p>+91-65428975</p>
                        <p>6558-8996</p>
                    </div>
                </div>
            </div>


            <div class="col6">
                <div class="contact">
                    <h3>MESSAGE US</h3>
                </div>
                <form method="POST">
                    <div class="inputbox">
                        <input type="text" required="required">
                        <span>Name</span>
                    </div>
                    <div class="inputbox">
                     <input type="email" required="required">
                     <span>Email</span>
                 </div>
                 <div class="inputbox">
                     <textarea required="required"></textarea>
                     <span>Message</span>
                 </div>
                 <input type="submit" value="send">
                </form>
             </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>